.page {
  background-color: rgb(1 20 35);
  color: beige;
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 600px 50px;
  grid-template-areas:
    "hd hd"
    "main main"
    "ft ft ";
  width: 100%;
  height: 100%;
}

.container__header {
  grid-area: hd;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
}

.container__main {
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 400px;
  grid-template-areas:
    "form form"
    "results results";
  /* border: 2px solid yellow; */
}

.container__form {
  grid-area: form;
  border: 2px solid green;
}

.container__results {
  grid-area: results;
  border: 2px solid blue;
  display: grid;
  grid-template-areas:
    "menu__title"
    "menu__res";
}
.menu__title {
  grid-area: menu__title;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__results {
  display: flex;
  justify-content: center;
  padding: 0;
}

.results__list {
  list-style: none;
  /* padding: 0; */
  /* margin: 0; */
  /* width: 100%; */
  text-align: center;
}

.results__item {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  border: 2px solid yellow;
  /* font-size: 25px; */
}

.results__item p {
  margin: 10px;
}

.container__footer {
  grid-area: ft;
  border: 2px solid red;
}
